<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster+Two&family=Playball&family=Solitreo&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/215d5ce33b.js" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram Log in page</title>
	<style type="text/css">
		*{padding: 0;margin:0box-sizing: border-box;}
		body{
			background: whitesmoke;
		}		
		.photo{
			margin-top: 5%;
			margin-left:10%;
			position: relative;
			left: 175px;
			
		}		
		.container{
			
			width:40%;
			height: fit-content;
			position: relative;
			left: 700px;
			bottom: 668px;
		}		
		.box{
			margin-left: 25%;
			margin-top: 3%;
			padding: 3% 3% 2% 3%  ;
			width: 60%;
			height: 5%;
			text-align: center;
			border: 2px solid rgb(194,184,184);
			background: white;
		}
		#hed{
			font-size: 3rem;
			font-weight: 400rem;
			font-family: 'Bebas Neue', cursive;
			font-family: 'Lobster Two', cursive;
			margin-top: 2%;
		}
		#ind{
			width: 93%;
			height: 5%;
			margin: 3% 2% 4% 1%;
			background-color: whitesmoke;
			padding: 3%;
			boder:1px solid rgba(216,211,211);
		}
		#a{
			width:55%;
			margin: 2% 1% 1% 3%;
			background-color:rgb(91,91,236);
			padding: 4%;
			boder:1px solid rgba(216,211,211);
			border-radius:11px;
			color: white;
			cursor: pointer;
			text-align: center ;
		}
		.box.a {
			height:2%;
			padding: 3%; 
		}
		.link a {
			width: 10%;
			margin-left:4%;
			text-align: center;
			text-decoration: none;
		}
		.getapps{			
			position: relative;
			left: 180px;
			width: 50%;
		}
		.app{
			display: flex;
			justify-content: center;
		}
		.pics{
			display: flex;
			justify-content: center;
		}
		.bun{
			width: 100%;
			padding: 3%;
		color:white;
		background:blue;
		text-align: center;
 		border-radius:7px;	
		}
		.photo{			
		}
		.link{
			position: relative;
			bottom: 625px;
		}
	</style>
</head>
<body>
	<img class="photo" src="C:\Users\jahna\OneDrive\Pictures\Screenshots\Screenshot_20230203_010621.png" width="30%">
 	<div class="container">
 		<div class="box">
 			<h2 id="hed">Instagram</h2>
 			<input id="ind" required type="text" placeholder="phone number ,username or email" />
 			<input id="ind" required type="password" placeholder="password" />
 			<button  class="bun">Login</button>
 			<p style="font-size: 1rem; color:rgba(0, 0, 0, 0.7);">OR</p>
 			<a href="" style="color:blue;padding:2%;font-size: 1rem;cursor: pointer;text-decoration: none;">
 				<i class="fa-brands fa-square-facebook" ></i> Login with Facebook
 			</a>
 			<p><a href="" style="color:lightblack ;text-decoration: none;">Forgot password?</a></p>		
 	    </div>
 	    <div class="box a">
 		     <p style="font-size: 1rem;color: rgba(83,77,77,1);">Don't have an account?
 		     <span style="color:blue;">singup</span></p>
 		</div>
 		<div class="getapps">
	 		<p class="app" >Get the apps</p>  
	 		<p  class="pics" ><img style=" cursor:pointer;border-radius:10px;"src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" width="45%" />
	 		<img  style="cursor:pointer;border-radius:10px;"src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" width="45%" /></p>
	 	</div>
	</div>
 	<footer class="link">
	 	<a href="">Meta</a>
	 	<a href="">About</a>
	 	<a href="">Blog</a>
	 	<a href="">Jobs</a>
	 	<a href="">Help</a>
	 	<a href="">API</a>
	    <a href="">Privacy</a>
	 	<a href="">Terms</a>
	 	<a href="">Top Accounts</a>
	 	<a href="">Locations</a>
	 	<a href="">Instgram Life</a>
	 	<a href="">Contact Uploading & Non-Users</a>
    
    	<p style="text-align: center;"> English &#169 @2023Instagramfrom meta.</p>
    </footer> 	
</body>
</html>